.main {
    max-width: 100%;
    height: 50%;
    
    background-size: cover;
    background-blend-mode: darken;
    overflow:auto; 
}

ul {
    list-style-type: circle;
    margin: 2%;
  }

.grid{
    display: grid;
    grid-template-columns: auto auto auto;
}

.bg-container {
    position: absolute;
    width: 100%;
    height: 87.5vh;
    background: url('../../assets/bg-image.jpeg') no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    z-index: -2;
    opacity: 0.25;
}


.content_aboutus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    text-align: justify;
    margin-top: 1%;
}

.content_aboutus > p {
    width: 50%;
}

.fotoperfil{
    height: 160px;
    border-radius: 30%;
    
}
.Perfil{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.button-71{
    margin: 20px;
    overflow: auto;
}

@media screen and (max-width: 850px) {

    .bg-container {
        height: 100.5vh;
    }

    .content {
        font-size: 13px;
        margin: 10px;
    }
    .Perfil{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }
    .fotoperfil{
        height: 120px;
        border-radius: 30%;
        
    }
    h1{
        margin: 10px;
    }
}